# xvrl

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
sample/: sample1.xml
schema/: xvrl.rnc
src/main/schema/: xvrl.rnc
src/main/xml/: bibliography.xml  specification.xml
tools/: sample.xml  travis-publish-spec.sh
tools/xpl/: formatspec.xpl
tools/xsl/: dbspec.xsl  docbook.xsl  xproc-specs.xsl
